{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.1",
	"FriendlyName": "DTDMessaging",
	"Description": "DevToDev Messaging Library",
	"Category": "Other",
	"CreatedBy": "DevToDev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DTDMessaging",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "DTDAnalytics",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}